Test Cases are provided in NUnit Test project, Jobs folder (Job1.json - Job3.json files), Ebmedded resources
Expected Test Results are in NUnit Test solution, Results folder, Ebmedded resources

Test:
1. run Unit tests
2. start debugging with IIS Express, 
after loading Swagger push Try it Out button, 
type input data (can be copy-pasted from Job test cases) and execute it.
